#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 11 23:06:33 IST 2015
apiSecret=031fdb85c7b2848360a050a7ad0d9f3a4c1f837b9e80dfd5b5191730f8417bf3
